VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjcmdva3l5ZWFobHR5aWV5dWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzI5NDcsImV4cCI6MjA2MDgwODk0N30.UPdk5zIihoRPdLkMQO29YBnIxZ4xoemgIxkatgNLXrI
VITE_SUPABASE_URL=https://gcrgokyyeahltyieyugm.supabase.co
